[request_definition]
r = sub, obj, act
r2 = sub, obj, act, flag
r3 = sub, obj, act, flag, data_condition

[policy_definition]
p = sub, obj, act, eft
p2 = sub, obj, act, flag, eft
p3 = sub, obj, act, flag, data_condition, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m2 = g(r2.sub, p2.sub) && r2.obj == p2.obj && r2.act == p2.act && r2.flag == p2.flag
m3 = g(r3.sub, p3.sub) && r3.obj == p3.obj && r3.act == p3.act && r3.flag == p3.flag && CheckByBit(r3.data_condition, p3.data_condition)
